<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Webpage</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #16423c;
        font-family: "Nunito", sans-serif;
      }

      h1 {
        color: #e9efec;
        font-size: 40px;
        font-weight: 700;
        padding: 8px;
      }

      .search-bar {
        width: 200px;
        height: 30px;
        padding-left: 20px;
        margin-bottom: 20px;
      }

      .search-bar input {
        background-color: #c4dad2;
        border: 2px solid #16423c;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
        font-weight: 700;
        width: 100%;
        color: #e9efec;
        /* margin-bottom: 20px; */
      }
      .search-bar input:focus {
        outline: none;
        border: 2px solid #16423c;
        background-color: #e9efec;
        color: #16423c;
      }

      .navbar {
        width: 100%;
        height: 90px;
        display: flex;
        background-color: #6a9c89;
        padding: 10px;
        flex-wrap: wrap;
        /* justify-content: space-around; */
      }

      .navContent {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 10px;
        width: 100%;
        height: 100%;
      }

      .navLinks {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-top: 15px;
        list-style: none;
      }

      .navContent li {
        list-style-type: none;
        width: 100%;
        padding: 10px;
        /* padding: 0px; */
      }

      .navContent a {
        text-decoration: none;
        background: #c4dad2;
        padding: 10px;
        border-radius: 5px;
        color: #16423c;
        transition: all 0.3s ease-in-out;
      }

      .navContent a:hover {
        background-color: #16423c;
        color: #e9efec;
      }

      .hamburger {
        display: none;
        background: none;
        border: none;
        cursor: pointer;
      }

      .hamburger svg {
        width: 30px;
        height: 30px;
      }

      .search-btn {
        display: none;
      }

      @media (max-width: 600px) {
        .navLinks {
          display: none;
          flex-direction: column;
          gap: 10px;
          width: 100%;
        }

        .hamburger {
          display: block;
        }

        .navLinks.active {
          display: flex;
        }

        .search-bar {
          display: none;
        }

        .search-btn {
          display: block;
        }
      }
      .auth-buttons {
        width: 170px;
        padding: 5px;
        display: flex;
        justify-content: center;
        margin-left: 20px;
      }

      .auth-buttons a {
        text-decoration: none;
        background-color: #16423c;
        color: #e9efec;
        padding: 10px;
        margin-right: 7px;
      }

      .auth-buttons a:hover {
        background-color: #c4dad2;
        color: #16423c;
      }

      button {
        height: 40px;
        width: 50px;
        background: #6a9c89;
        border: none;
      }

      button:hover {
        /* background-color: #c4dad2; */
        color: #16423c;
      }

      button svg {
        width: 30px;
        height: 30px;
        fill: #16423c;
      }
      button svg:hover {
        fill: #c4dad2;
      }

      /* main */
      .c-item {
        height: 700px;
      }

      .c-img {
        height: 100%;
        object-fit: cover;
        /* object-position: center; */
      }

      main {
        position: relative;
        margin-top: 0;
        width: 100%;
      }

      .c-btn {
        /* margin-top: 100px; */
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin-top: 30px;
        overflow: hidden;
      }

      .card-content {
        height: 550px;
        width: 350px;
        background: linear-gradient(135deg, #16423c, #6a9c89, #c4dad2);
        border-radius: 10px;
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        transition: transform 0.3s ease-in-out;
      }

      .card-content:hover {
        /* width: 100%; */
        transform: scale(1.05);
      }
      .img {
        height: 300px;
        width: 100%;
        /* border-radius: 50%; */
        object-fit: cover;
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      img {
        height: 100%;
        width: 100%;
        padding: 10px;
        border-radius: 20px;
      }

      .card-content h1 {
        font-size: 25px;
        font-weight: 700;
        padding-left: 25px;
        /* margin-top: 0; */
      }

      .card-content p {
        font-size: 16px;
        font-weight: 700;
        padding-left: 25px;
      }

      .card-content button {
        margin-left: 25px;
        width: 40%;
        border: none;
        padding: 10px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: 700;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-bottom: 10px;
        /* background-color: #3a6d8c; */
        color: #c4dad2;
      }

      .card-content a {
        text-decoration: none;
        color: #c4dad2;
        font-weight: 700;
      }

      .card-content a:hover {
        color: #16423c;
      }

      .card-content button:hover {
        color: #16423c;
        background: #eae4dd;
        border: 0.1px solid #3a6d8c;
      }

      .headline {
        margin-top: 30px;
        text-align: center;
      }

      .footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 5px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navContent">
        <h1>ChaiCode</h1>
        <ul class="navLinks">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
        </div>

        <div class="auth-buttons">
          <a href="#">Login</a>
          <a href="#" class="sign-up">Sign Up</a>
        </div>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
            <path
              d="M144.7 98.7c-21 34.1-33.1 74.3-33.1 117.3c0 98 62.8 181.4 150.4 211.7c-12.4 2.8-25.3 4.3-38.6 4.3C126.6 432 48 353.3 48 256c0-68.9 39.4-128.4 96.8-157.3zm62.1-66C91.1 41.2 0 137.9 0 256C0 379.7 100 480 223.5 480c47.8 0 92-15 128.4-40.6c1.9-1.3 3.7-2.7 5.5-4c4.8-3.6 9.4-7.4 13.9-11.4c2.7-2.4 5.3-4.8 7.9-7.3c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-3.7 .6-7.4 1.2-11.1 1.6c-5 .5-10.1 .9-15.3 1c-1.2 0-2.5 0-3.7 0l-.3 0c-96.8-.2-175.2-78.9-175.2-176c0-54.8 24.9-103.7 64.1-136c1-.9 2.1-1.7 3.2-2.6c4-3.2 8.2-6.2 12.5-9c3.1-2 6.3-4 9.6-5.8c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-3.6-.3-7.1-.5-10.7-.6c-2.7-.1-5.5-.1-8.2-.1c-3.3 0-6.5 .1-9.8 .2c-2.3 .1-4.6 .2-6.9 .4z"
            />
          </svg>
        </button>

        <button class="search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
            />
          </svg>
        </button>

        <button class="hamburger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path
              d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"
            />
          </svg>
        </button>
      </div>
    </nav>

    <!-- Carousel -->
    <main>
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active c-item">
            <img src="../images/p1.jpg" class="d-block w-100 c-img" alt="..." />
          </div>
          <div class="carousel-item c-item">
            <img src="../images/p2.jpg" class="d-block w-100 c-img" alt="..." />
          </div>
          <div class="carousel-item c-item">
            <img src="../images/p3.jpg" class="d-block w-100 c-img" alt="..." />
          </div>
        </div>
        <button
          class="carousel-control-prev c-btn"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next c-btn"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </main>

    <!-- cards start here -->

    <div class="headline">
      <h1>Watch and Learn: Video Highlights</h1>
    </div>

    <div class="cards">
      <div class="card-content">
        <div class="img">
          <img src="../images/1st.jpg" alt="Latest Video" />
        </div>
        <h1>Building a Data science project in Javascript</h1>
        <p>
          Welcome to a youtube channel dedicated to programming and coding
          related tutorials. We talk about tech, write code, discuss about cloud
          and devops. That’s what we do all day, all year.
        </p>
        <button type="submit">
          <a href="https://youtu.be/9yYosuJd4fc?si=WzYZQNWAzGcA95YU"
            >Watch Now</a
          >
        </button>
      </div>

      <div class="card-content">
        <div class="img">
          <img src="../images/2nd.jpg" alt="React Searies" />
        </div>
        <h1>Learn React with In Shot Video</h1>
        <p>
          Welcome to a youtube channel dedicated to programming and coding
          related tutorials. We talk about tech, write code, discuss about cloud
          and devops. That’s what we do all day, all year.
        </p>
        <button type="submit">
          <a href="https://youtu.be/9yYosuJd4fc?si=WzYZQNWAzGcA95YU"
            >Watch Now</a
          >
        </button>
      </div>

      <div class="card-content">
        <div class="img">
          <img src="../images/3rd.jpg" alt="Latest Video" />
        </div>
        <h1>Udemy Course Announcement</h1>
        <p>
          Welcome to a youtube channel dedicated to programming and coding
          related tutorials. We talk about tech, write code, discuss about cloud
          and devops. That’s what we do all day, all year.
        </p>
        <button type="submit">
          <a href="https://youtu.be/9yYosuJd4fc?si=WzYZQNWAzGcA95YU"
            >Watch Now</a
          >
        </button>
      </div>
    </div>

    <footer>
      <div class="footer">
        <p>Copyright &copy; Sachin Sen, 2024. All Rights Reserved.</p>
      </div>
    </footer>
    <script>
      const hamburger = document.getElementById("hamburger");
      const navLinks = document.querySelector(".navLinks");

      hamburger.addEventListener("click", () => {
        navLinks.classList.toggle("active");
      });
    </script>
  </body>
</html>
