<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        background-color: #212121;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .container {
        border: 1px solid white;
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 1000px;
      }

      .navbar {
        background-color: #1da1f2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 10px;
      }

      .navbar ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        list-style-type: none;
      }

      .navbar a {
        text-decoration: none;
      }

      .container2 {
        /* border: 1px solid white; */
        border-radius: 5px;
        padding: 10px;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 800px;
        height: 100px;
        display: flex;
        align-items: center;
        /* box-shadow: 5px 5px 5px 5px #212121; */
      }

      .navbar2 {
        background-color: #1da1f2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        padding: 5px;
        width: 100%;
        box-shadow: 10px 10px 10px 10px #212121;
      }

      .navbar2 ul {
        list-style-type: none;
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: auto;
      }

      .navbar2 a {
        text-decoration: none;
        font-size: 1em;
        font-weight: 600;
        color: darkslategrey;
      }

      .navbar2 .decendent {
        display: none;
        /* display: inline-block; */
      }

      .navbar2 .dropdown-content:hover .decendent {
        display: block;
        position: absolute;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
        /* margin-top: 10px; */
        margin-left: -50px;
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <h2>This Is me and my name is Sachin</h2>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><button>Login</button></li>
        </ul>
      </nav>
    </div> -->

    <div class="container2">
      <nav class="navbar2">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown-content">
            <a href="#">About</a>
            <div class="decendent">
              <a href="">Our story</a>
              <a href="">Files</a>
              <a href="">Know more</a>
            </div>
          </li>
          <li><a href="#">Contact</a></li>
          <li><button>Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
