<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Practice</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.5;
        background-color: #f0f0f0;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .h2 {
        text-align: center;
      }

      .container {
        background-color: #fff;
        border: 2px solid #333;
        margin-top: 20px;
        padding: 10px;
      }

      .grid-container {
        display: grid;
        gap: 10px;
        background-color: #ddd;
        padding: 20px;
        margin-bottom: 20px;
        margin-top: 10px;
      }

      .box {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

      .box:nth-child(odd) {
        background-color: #7d7878;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Basic Grid layout</h3>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 80px);
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>

    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Different Coloumn Sizes</h3>
      <div class="grid-container" style="grid-template-columns: 1fr 2fr 3fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Grid Gapping</h3>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 15px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Grid Item Placement</h3>
      <div
        class="grid-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 100px);
        "
      >
        <div class="box" style="grid-column: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box" style="grid-column: 1/4">6</div>
      </div>
    </div>

    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Grid Tamplate area</h3>
      <div
        class="grid-container"
        style="
          grid-template-areas: 'header header' 'sidebar main' 'footer footer';
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: main">Main Content</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>

    <div class="container">
      <h2>GRID MASTERCLASS</h2>
      <h3 style="text-align: center">Grid Auto Minmax</h3>
      <div
        class="grid-container"
        style="grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </div>
    </div>
  </body>
</html>
