<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Break Points</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #212121;
        background: linear-gradient(135deg, #8a2be3, #416941);
      }
      .container {
        background-color: #a3a0a0;
        width: 100%;
        max-width: 1200px;
        padding: 20px;
        font-size: 25px;
        background-image: url("../images/user.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
      }

      @media (max-width: 600px) {
        .container {
          background-color: #000;
          color: #fff;
        }

        body {
          align-items: flex-start;
        }
      }

      @media (min-width: 601px) and (max-width: 900px) {
        .container {
          background-color: #c9773c;
          color: #fff;
          background-image: none;
        }

        body {
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, esse.
    </div>
  </body>
</html>
